# IS2_2324

./: .gitignore  README.md
Practica3/FranquiciasUCCommon/: pom.xml
Practica3/FranquiciasUCCommon/src/main/java/es/unican/is2/FranquiciasUCCommon/: Categoria.java  Empleado.java  IGestionEmpleados.java  IGestionTiendas.java  Tienda.java
Practica3/FranquiciasUCDatos/: pom.xml
Practica3/FranquiciasUCDatos/src/main/java/es/unican/is2/FranquiciasUCDatos/: H2ServerConnectionManager.java  TiendaMapper.java
Practica3/FranquiciasUCMain/: pom.xml
Practica3/FranquiciasUCMain/src/main/java/es/unican/is2/FranquiciasUCMain/: Runner.java
Practica3/FranquiciasUCNegocio/: pom.xml
Practica3/FranquiciasUCNegocio/src/main/java/es/unican/is2/FranquiciasUCNegocio/: GestionEmpleados.java  GestionTiendas.java
Practica3/FranquiciasUCPresentacion/: pom.xml
Practica3/FranquiciasUCPresentacion/src/main/java/es/unican/is2/FranquiciasUCPresentacion/: VistaGerente.java
Practica4/FranquiciasUCCommon/: pom.xml
Practica4/FranquiciasUCCommon/src/main/java/es/unican/is2/FranquiciasUCCommon/: DatoIncorrectoException.java  Empleado.java  IEmpleadosDAO.java  IGestionAltasBajas.java  ITiendasDAO.java  Tienda.java
Practica4/FranquiciasUCCommon/src/test/java/es/unican/is2/FranquiciasUCCommon/: EmpleadoTest.java  TiendaTest.java
Practica4/FranquiciasUCDatos/: pom.xml
Practica4/FranquiciasUCDatos/src/main/java/es/unican/is2/FranquiciasUCDatos/: EmpleadoMapper.java  EmpleadosDAO.java  TiendasDAO.java
Practica4/FranquiciasUCMain/: pom.xml
Practica4/FranquiciasUCMain/src/test/java/es/unican/is2/FranquiciasUCMain/: RunnerTest.java
Practica4/FranquiciasUCNegocio/src/main/java/es/unican/is2/FranquiciasUCNegocio/: GestionTiendas.java
Practica4/FranquiciasUCPresentacion/: pom.xml
Practica4/FranquiciasUCPresentacion/src/main/java/es/unican/is2/FranquiciasUCPresentacion/: VistaGerente.java
Practica4/ListaOrdenadaAcotada/: pom.xml
Practica4/ListaOrdenadaAcotada/src/main/java/es/unican/is2/listaOrdenadaAcotada/: ListaOrdenadaAcotada.java
Practica4/ListaOrdenadaAcotada/src/test/java/es/unican/is2/ListaOrdenadaAcotada/: ListaOrdenadaAcotadaTest.java
Practica5/tienda/src/main/java/es/unican/is2/tienda/: GestionComisiones.java  Tienda.java  vendedorEnPracticas.java
Practica5/tiendaRefactor/: pom.xml
Practica5/tiendaRefactor/src/main/java/es/unican/is2/tienda/: DataAccessException.java  GestionComisiones.java  Textos.java  Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  VendedorJunior.java  VendedorPlantilla.java  VendedorPracticas.java  VendedorSenior.java  VendendorJunior.java  VendendorSenior.java  vendedorPracticas.java
Practica5/tiendaRefactor/src/test/java/es/unican/is2/tiendaTest/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java  VendedorJuniorTest.java  VendedorPracticasTest.java  VendedorSeniorTest.java
Practica5/tiendaRefactorExtra/: pom.xml
Practica5/tiendaRefactorExtra/src/main/java/es/unican/is2/tienda/: GestionComisiones.java  Textos.java  Tienda.java  Vendedor.java  VendedorPlantilla.java
