<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>ListaOrdenadaAcotada</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<!-- decimos la version de java que tenemos-->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<!-- decimos la codificacion que tenemos-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- Para junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		 
		 <!-- Para el jar -->
		 <dependency>
			<groupId>es.unican.is2</groupId>
			<artifactId>lista</artifactId>
			<version>1.0</version>
		</dependency>
		 
	 </dependencies>
	 
	 
	 	 
	 <!-- Para que ejecute maven el test -->
	<build>
		<plugins>
			<!-- Plugin para realizar el test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M8</version>
				<!-- para que lea los archivos que contengan esa palabra-->
				<configuration>
					<includes>
						<include>*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>